//      ___           ___           ___           ___           ___           ___     
//     /\__\         /\  \         |\__\         /\  \         /\  \         /\  \    
//    /:/ _/_       /::\  \        |:|  |       /::\  \       /::\  \       /::\  \   
//   /:/ /\__\     /:/\:\  \       |:|  |      /:/\:\  \     /:/\:\  \     /:/\:\  \  
//  /:/ /:/ _/_   /::\~\:\  \      |:|__|__   /::\~\:\__\   /::\~\:\  \   /::\~\:\  \ 
// /:/_/:/ /\__\ /:/\:\ \:\__\     /::::\__\ /:/\:\ \:|__| /:/\:\ \:\__\ /:/\:\ \:\__\
// \:\/:/ /:/  / \/__\:\/:/  /    /:/~~/~    \:\~\:\/:/  / \/__\:\/:/  / \/_|::\/:/  /
//  \::/_/:/  /       \::/  /    /:/  /       \:\ \::/  /       \::/  /     |:|::/  / 
//   \:\/:/  /        /:/  /     \/__/         \:\/:/  /        /:/  /      |:|\/__/  
//    \::/  /        /:/  /                     \::/__/        /:/  /       |:|  |    
//     \/__/         \/__/                       ~~            \/__/         \|__|    
// by theposintech (2023)
//-----------------------------------------------------------------------------------
{
    // Position TOP
    "layer": "top",
    "margin-bottom": 0,
    "layer": "top",
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/waybar/modules/modules.json"
    ],

    // Modules Left
    "modules-left": [
        "group/left-modules"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/workspaces"
    ],

    // Modules Right    
    "modules-right": [
		"group/right-modules"	
	]
}
